
  CREATE TABLE PAYMENT_TBL 
  (
  PY_ID CHAR(5), 
  PY_NAME VARCHAR2(30), 
  GROUP_NUM NUMBER(2,0), 
  PY_LVL NUMBER(2,0),
  PY_SEQ NUMBER(2,0), 
  PY_DC_PER NUMBER(3,0) DEFAULT NULL, 
  PARENT_PY_ID CHAR(5)
  );
  

Insert into PAYMENT_TBL (PY_ID,PY_NAME,GROUP_NUM,PY_LVL,PY_SEQ,PY_DC_PER,PARENT_PY_ID) values ('PY001','지불방식',1,1,1,0,null);
Insert into PAYMENT_TBL (PY_ID,PY_NAME,GROUP_NUM,PY_LVL,PY_SEQ,PY_DC_PER,PARENT_PY_ID) values ('PY002','카드',2,2,1,0,'PY001');
Insert into PAYMENT_TBL (PY_ID,PY_NAME,GROUP_NUM,PY_LVL,PY_SEQ,PY_DC_PER,PARENT_PY_ID) values ('PY003','현금',3,2,1,5,'PY001');
Insert into PAYMENT_TBL (PY_ID,PY_NAME,GROUP_NUM,PY_LVL,PY_SEQ,PY_DC_PER,PARENT_PY_ID) values ('PY004','모바일',4,2,1,0,'PY001');
Insert into PAYMENT_TBL (PY_ID,PY_NAME,GROUP_NUM,PY_LVL,PY_SEQ,PY_DC_PER,PARENT_PY_ID) values ('PY006','A카드',2,3,1,3,'PY002');
Insert into PAYMENT_TBL (PY_ID,PY_NAME,GROUP_NUM,PY_LVL,PY_SEQ,PY_DC_PER,PARENT_PY_ID) values ('PY007','B카드',2,3,2,2,'PY002');
Insert into PAYMENT_TBL (PY_ID,PY_NAME,GROUP_NUM,PY_LVL,PY_SEQ,PY_DC_PER,PARENT_PY_ID) values ('PY008','알파모바일',4,3,1,3,'PY004');
Insert into PAYMENT_TBL (PY_ID,PY_NAME,GROUP_NUM,PY_LVL,PY_SEQ,PY_DC_PER,PARENT_PY_ID) values ('PY009','C카드',2,3,3,6,'PY002');
Insert into PAYMENT_TBL (PY_ID,PY_NAME,GROUP_NUM,PY_LVL,PY_SEQ,PY_DC_PER,PARENT_PY_ID) values ('PY010','베타모바일',4,3,2,5,'PY004');