--------------------------------------------------------
--  파일이 생성됨 - 화요일-5월-04-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RESERVATION_GAMES_TBL
--------------------------------------------------------

  CREATE TABLE "RESERVATION_GAMES_TBL" 
  (
  "G_ID" CHAR(4), 
  "G_NAME" VARCHAR2(200), 
  "G_MAKER" CHAR(6), 
  "G_GENRE" VARCHAR2(20),
  "G_R_BEGINDATE" DATE, 
  "G_R_RELEASE" DATE, 
  "G_R_DISCOUNT_PER" NUMBER(2,0) DEFAULT 10,
  "G_R_SUPPLY_PRICE" NUMBER(7,0), 
  "G_R_SALES_PRICE" NUMBER(7,0), 
  "G_R_SHOW" CHAR(1) DEFAULT 'Y'
  );

  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_MAKER" NOT NULL ENABLE);
  ALTER TABLE "RESERVATION_GAMES_TBL" ADD CONSTRAINT "RESERVATION_TBL_PK" PRIMARY KEY ("G_ID") USING INDEX  ENABLE;
  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_R_SHOW" NOT NULL ENABLE);
  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_GENRE" NOT NULL ENABLE);
  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_R_BEGINDATE" NOT NULL ENABLE);
  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_R_RELEASE" NOT NULL ENABLE);
  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_R_DISCOUNT_PER" NOT NULL ENABLE);
  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_R_SUPPLY_PRICE" NOT NULL ENABLE);
  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_R_SALES_PRICE" NOT NULL ENABLE);
  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_ID" NOT NULL ENABLE);
  ALTER TABLE "RESERVATION_GAMES_TBL" MODIFY ("G_NAME" NOT NULL ENABLE);
  
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G001', '마리오카트', 'CMS001', 'CMS101', '2021-03-15', '2021-05-09', 10, 13000, 30000, 'Y');
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G002', '스타크래프트', 'CMS002', 'CMS102', '2021-01-20', '2021-05-08',10, 8000, 24000, 'Y');
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G003', 'LEAGUE OF LEGEND', 'CMS103', 'CMS001', '2021-02-03', '2021-05-22', 10, 11000, 32000, 'Y');
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G004', '스타크래프트2', 'CMS002', 'CMS102', '2021-05-03', '2021-05-11', 10, 16000, 23000, 'Y');
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G005', '마인크래프트', 'CMS004', 'CMS101', '2021-04-20', '2021-05-09', 10, 17000, 32000, 'Y');
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G006', '워크래프트', 'CMS002', 'CMS102', '2021-03-11', '2021-05-15', 10, 6700, 12000, 'Y');
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G007', '포켓몬 온라인', 'CMS005', 'CMS103', '2021-02-22', '2021-05-20', 10, 17000, 35000, 'Y');
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G008', '하스스톤', 'CMS002', 'CMS104', '2021-03-30', '2021-05-11', 10, 10000, 22000, 'Y');
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G009', '크레이지 아케이드', 'CMS103', 'CMS001', '2021-04-09', '2021-05-13', 10, 20000, 45000, 'Y');
  INSERT INTO RESERVATION_GAMES_TBL VALUES ('G010', '서든어택', 'CMS007', 'CMS103', '2021-03-15', '2021-05-01', 10, 10000, 15000, 'Y');
  
